spring.application.name=Interview Hippo
spring.datasource.url=jdbc:mysql://localhost:3306/interviewapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=man2MAN2!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
